Controller.xaml

<Window x:Class="JustDrag.Controller"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JustDrag" ResizeMode="NoResize" 
        mc:Ignorable="d" Title="JustDrag" Height="80" Width="320" 
        Icon="./icon/just_drag.ico" KeyDown="Controller_KeyDown">
            
    
    <Window.Resources>
        <Image x:Key="Cut" Source="./icon/cut.png"/>
        <Image x:Key="Translate" Source="./icon/translate.png"/>
        <Image x:Key="Cancel" Source="./icon/cancel.png"/>
        <Image x:Key="Option" Source="./icon/option.png"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>            
        </Grid.ColumnDefinitions>
        <Button x:Name="btnCapture" Grid.Column ="0" Click="btnCaptureClick" Background="White">
            <StackPanel Orientation="Horizontal">
                <Image Name="cutImg" Source="./icon/cut.png" Margin="0, 8, 8, 8"/>
                <TextBlock Text="새로 만들기(N)" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnReset" Grid.Column ="1" Background="White">
            <StackPanel Orientation="Horizontal">
                <Image Name="cancelImg" Source="./icon/cancel.png" Margin="0, 8, 8, 8"/>
                <TextBlock Text="취소(C)" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnSettings" Grid.Column ="2" Background="White">
            <StackPanel Orientation="Horizontal">
                <Image Name="settingImg" Source="./icon/option.png" Margin="0, 8, 8, 8"/>
                <TextBlock Text="옵션(O) " HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>

